<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      .hero {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
          rgba(12, 3, 51, 0.3),
          rgba(12, 3, 51, 0.3)
        );
        position: relative;
        padding: 0 3%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .vid {
        position: absolute;
        z-index: -1;
        bottom: 0;
      }
      .content {
        color: #fff;
        position: absolute;
        bottom: 0;
        transform: translateX(-100%);
      }
    </style>
    <title>Dad</title>
  </head>
  <body>
    <div class="hero">
      <video autoplay loop muted plays-inline class="vid">
        <source src="GTDS9746.MP4" type="video/MP4" />
      </video>
      <div class="content">
        <pre>
        DEATH

        death is a stranger 
        that gives unawareness
        to the manger
    
        death has no respect
        for nature even when
        its not a suspect
    
        death gives grieve,
        sorrow, pain and takes
        love on a leave
    
        death Embezzles
        takes from the bereaved.
        long live EMBEZLE.
        </pre>
      </div>
    </div>
  </body>
</html>
